<!DOCTYPE html>
<html>

<head>
    <title>TaskXpress</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="nav-wrapper blue">
            <a href="#" class="brand-logo">
                <i class="medium material-icons">lightbulb_outline</i>TaskXpress
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="html/login.html">Iniciar sesión</a></li>
                <li><a href="html/registro.html">Registrarse</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="promo">
            <h2 class="logo">Simplifica tus ideas</h2>
            <div class="grid-layout">
                <div class="grid-element"><img src="https://plaky.com/assets/images/web-assets/single-project.png"
                        alt="" class="demo-img">
                    <span class="text-medium">Característica 1</span>
                </div>
                <div class="grid-element"><img src="https://plaky.com/assets/images/web-assets/single-project.png"
                        alt="" class="demo-img">
                    <span class="text-medium">Característica 2</span>
                </div>
                <div class="grid-element"><img src="https://plaky.com/assets/images/web-assets/single-project.png"
                        alt="" class="demo-img">
                    <span class="text-medium">Característica 3</span>
                </div>
            </div>
        </div>

        <div class="promo background-gray">
            <h2>¡Registrarse ahora!</h2>
            <div class="text-medium">Totalmente gratis y para siempre</div>
            <div class="mini-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit earum
                sed voluptate facilis nostrum, aperiam temporibus! Voluptatum nihil porro, eaque excepturi fuga
                voluptatem incidunt soluta eveniet adipisci officia ad.
            </div>
            <div><a href="#" class="btn">Registrarse</a></div>
        </div>
    </main>
</body>

</html>